<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#95afff"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:text="SentiMate"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/refreshBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="1sp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/refresh_icon" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="1sp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/settings_icon" />

        <ImageButton
            android:id="@+id/friendListBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="1sp"
            android:scaleType="centerCrop"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/freind_list_icon" />
    </RelativeLayout>

    <ListView
        android:id="@+id/freindlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>

