<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:text="회원 가입"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:text="ID : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/registerIdfield"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/overlapchkbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="1sp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/check_before_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/errortxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Password : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/registerPasswordfield"
            android:inputType="textPassword"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Password Check : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/PasswordCheckfield"
            android:inputType="textPassword"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/errortxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Nick Name : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nicknamefield"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/nickoverlapchkbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="1sp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/check_before_icon" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="직업 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/jobfield"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/errortxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="나이 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/agespinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:text="성별 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>

        <Spinner
            android:id="@+id/sexspinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content">   </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="형액형 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/bloodtypespinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:text="종교 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>

        <Spinner
            android:id="@+id/religionspinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content">   </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/okbtn"
            android:text="Okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>

</LinearLayout>
