<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="내 카드 쓰기"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:id="@+id/imageView"

            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="훈실이 "
            android:id="@+id/NicknameText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" (21)"
            android:id="@+id/ageText" />

        <TextView
            android:id="@+id/distancetext"
            android:text="거리"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"/>

        <Spinner
            android:id="@+id/distancespinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content">


        </Spinner>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="지금 기분이 어떠세요? "
        android:id="@+id/emotionField" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emotion_spinner"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="상대방에게 보내고 싶은 카드를 작성 해주세요."
        android:id="@+id/contentField" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:id="@+id/msgfield"
        android:layout_weight="0.75" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카드 등록"
        android:id="@+id/postbtn" />




</LinearLayout>

