<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="SentiMate"
        android:textSize="45dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="아  이  디 : "
                        android:textSize="20dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/idfield"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="비밀번호 : "
                        android:textSize="20dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/passwordfield"
                        android:inputType="textPassword"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:text="Login"
                android:background="#95afff"
                android:id="@+id/login"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/login_error" />

        <TextView
            android:text="회원가입"
            android:textSize="20dp"
            android:id="@+id/register"
            android:clickable="true"
            android:textColor="#95afff"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
